
Solve for 5x−7=18:
4
5
6
7
 5 
If 2x+3=15, what is the value of x?
5
6
7
8
 6

What is the derivative of f(x)=5x^3 ?
15x^2
15x^3
5x^2
25x^2
 15x^2

Solve for x^2−9=0?
3
-3
±3
9
 ±3

If a triangle has sides 6, 8, 10, what type of triangle is it?
Equilateral
Isosceles
Right-angled
Scalene
Right-angled

What is 7! (7 factorial)?
5040
720
120
40320
 5040

What is the sum of interior angles of a hexagon?
540°
720°
360°
600°
 720°

Solve 3x=81 for x
2
3
4
5
 4

What is the value of 1/2+2/3
7/6
4/5
5/6
3/4
 7/6

If the probability of an event is 1/4 what is the probability of it not happening?
1/4
3/4
1/2
2/3
 3/4 